# scapring

./: .gitignore  pom.xml
src/main/resources/: application.properties  application.yml  logback.xml
src/main/scala/com/github/iodone/scapring/app/: SpringBootScalaIntegration.scala
src/main/scala/com/github/iodone/scapring/app/config/: RequestLoggingFilter.scala  WebMVCConfig.scala
src/main/scala/com/github/iodone/scapring/app/controller/: GlobalExceptionHandler.scala  UserController.scala
src/main/scala/com/github/iodone/scapring/app/domain/entity/: Entity.scala
src/main/scala/com/github/iodone/scapring/app/domain/exception/: BusinessException.scala
src/main/scala/com/github/iodone/scapring/app/domain/service/: UserService.scala
src/main/scala/com/github/iodone/scapring/common/helper/: ResponseHelper.scala
src/test/scala/: test.http
