#logback config
#logging.config=classpath:logback.xml
log.level = info
devMode = true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=all
spring.datasource.url = jdbc:mysql://10.224.96.102:8223/fluent?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
